@import "@/styles/scss/_variables";
@import "@/styles/scss/_mixins";

.home-section {
  width: 100%;

  &__card-container {
    display: flex;
    margin: 6rem 2rem;

    @include respond(sm-phone) {
      flex-wrap: wrap;
      justify-content: center;
      margin: 8rem 0;
    }

    .cards {
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;
      gap: 2rem;
      flex-direction: column;
      width: 100%;
      margin: 0 5rem;
    }

    .sort-list {
      ul {
        display: flex;
        align-items: center;
        justify-content: space-around;

        color: white;
        background-color: #000;
        box-shadow: 0 0 10px;
        border-radius: 10px;

        min-height: 5rem;
        width: 100%;
        font-size: 1.3rem;

        list-style: none;
        cursor: pointer;
        text-transform: uppercase;

        li {
          width: 100%;
          min-height: inherit;

          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;

          margin: 0.3rem 0;

          &:not(:last-child) {
            border-right: 1px solid grey;
          }

          &:first-child:hover {
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
          }

          &:last-child:hover {
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
          }

          &:hover {
            background: rgb(30, 30, 30);
          }
        }
      }
    }

    .card-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 2rem;
      margin: 0 auto;
    }
  }
}
